<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hextension</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/game.css">
	<script src="https://www.l2.io/ip.js?var=myip"></script>
    <script src="js/MooTools-More-1.6.0-compressed.js"></script>
	<script src="js/array-sortby.js"></script>
	<script src="js/timeago.min.js"></script>
    <script src="js/game.js"></script>
	<link rel="stylesheet" href="css/flags.min.css">
</head>

<body>
	<div id="gamearea">
        <div id="score"></div>
        <div id="scorestatus"></div>
        <div id="messages"></div>
		<div id="bank"></div>
        <div id="bay">Next Hex</div>
        <div id="menu" onclick="$(this).toggleClass('open')">
            <ul id="menu_contents">
                <li><a onclick="window.location.reload();">Restart game</a></li>
				<li><a onclick="undo()">Undo (-$75)</a></li>
                <li><a onclick="setMode('recycle')">Recycle tile (-$225)</a></li>
				<li><a onclick="setMode('move')">Move tile (-$375)</a></li>
                <li><a onclick="$('edges').toggle()">Toggle edges</a></li>
				<li><a onclick="showHighscores();">Highscores</a></li>
            </ul>
        </div>
        <div id="prices" onclick="$(this).toggleClass('open')">
            <h6>Tile values</h6>
            <dl id="pricelist">
                <dt>Water</dt><dd>$10</dd>
                <dt>Path</dt><dd>$20</dd>
                <dt>Canal</dt><dd>$30</dd>
                <dt>Elec.</dt><dd>$40</dd>
                <dt>Sewage</dt><dd>$50</dd>
                <dt>Road</dt><dd>$60</dd>
                <dt>Rail</dt><dd>$70</dd>
                <dt>Data</dt><dd>$80</dd>
                <dt>Oil</dt><dd>$90</dd>
            </dl>
        </div>
        <div id="board">
		    <div id="edges"></div>
		</div>
		<div id="highscores">
			<a class="closer" onclick="$('highscores').toggleClass('open')">&times;</a>
			<form id="submitscore" action="backend.php" method="POST">
				<label for="myname">Enter your name to submit score</label>
				<input id="myname" type="text" placeholder="name" />
				<input id="website" type="text" />
				<button type="submit">&rarr;</button>
			</form>
			<h3>Top Scores</h3>
			<table>
				<thead>
					<th>Country</th>
					<th>Name</th>
					<th>Score</th>
					<th>Time</th>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
